{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IMBEC2K;Database=SecureDocumentDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
